* {
    margin: 0;
}

body {
    background:
        linear-gradient(320deg, #b4d415, rgb(230, 81, 7));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100px;
    border: 5px solid linear-gradient(320deg, #b4d415, rgb(230, 81, 7));
    border-radius: 20px;
    margin-left: 50px;
    box-shadow: 0px 2px 5px 5px #251313;
}

.grid{
    background: rgb(3,3,73);
    padding: 0.5vh;
    display: grid;
    grid-template-columns: repeat(10, auto);
    gap: 0.5vh;
}

.grid > div{
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
    background-color: rgba(182,166,166, 0.2);
    border-radius: 0.3vh;
}

.grid .O{
    background-color: blueviolet;
}

.grid .J{
    background-color: yellow;
}

.grid .T {
    background-color: greenyellow;
}

.grid .C {
    background-color: rgb(230, 81, 7);
}

.grid .D {
    background-color: wheat;
}

.grid .F {
    background-color: #fff;
}

.grid .E {
    background-color: rgb(38, 103, 82);
}

.grid .I {
    background-color: rgb(224, 59, 211);
}

.grid .L {
    background-color: rgb(59, 224, 95);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.485);
    display: none;
    justify-content: center;
    align-items: center;
}

.btn {
    width: 200px;
    height: 100px;
    background:
        linear-gradient(180deg, #d7ff0e, rgb(189, 84, 32));
    border-radius: 10px;
    border: none;
    font-size: 45px;
    box-shadow: 0px 2px 10px 10px #251313;
    cursor: pointer;
}

.score{
  
    font-size: 45px;

}